VERSION=version/18.0.4/final
HTTP_PORT=80

POSTGRES_PASSWORD=SECRET_PASSWORD
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud

DB_ADAPTER=pgsql
DB_NAME=nextcloud
DB_HOST=db
DB_USER=nextcloud
DB_PASSWD=SECRET_PASSWORD