NEXTCLOUD_VERSION=master

HTTP_PORT=80
LIBRESIGN_DOCUMENTATION_PORT=8080
MAILHOG_PORT=8025

POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=nextcloud
POSTGRES_HOST=postgres

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin

XDEBUG_CONFIG=client_host=172.17.0.1 client_port=9005 start_with_request=yes