VERSION_NEXTCLOUD=master
VERSION_PHP=8.0
VERSION_NODE=16

HTTP_PORT=80
MAILHOG_PORT=8025

AUTOINSTALL=1

DB_TYPE=mysql

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin
NEXTCLOUD_ADMIN_EMAIL=a@b.c

MAIL_FROM_ADDRESS=nextcloud
MAIL_DOMAIN=nextcloud.test
MAIL_SMTPHOST=mailhog
MAIL_SMTPPORT=1025

DEFAULT_PHONE_REGION=UTC

XDEBUG_CONFIG=client_host=172.17.0.1 client_port=9003 start_with_request=yes log_level=0

TZ=America/Sao_Paulo

UID=1000
GID=1000
