VERSION_NEXTCLOUD=master
VERSION_PHP=7.4
VERSION_XDEBUG=3.0.4
VERSION_NODE=14

HTTP_PORT=80
LIBRESIGN_DOCUMENTATION_PORT=8080
MAILHOG_PORT=8025

AUTOINSTALL=1

POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=nextcloud
POSTGRES_HOST=postgres

MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin
NEXTCLOUD_ADMIN_EMAIL=a@b.c

DEFAULT_PHONE_REGION=UTC

XDEBUG_CONFIG=client_host=172.17.0.1 client_port=9003 start_with_request=yes

TZ=America/Sao_Paulo

UID=1000
GID=1000